{
  "name": "but-fit-scheduler",
  "version": "1.0.0",
  "description": "BUT FIT Timetable Scheduler",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js"
  },
  "repository": "github:su-fit-vut/fit-scheduler.git",
  "author": "Studentská unie FIT VUT v Brně <vedeni@su.fit.vut.cz> (https://su.fit.vut.cz/)",
  "contributors": [
    "ondryaso",
    "Kubosh",
    "JosefKuchar",
    "javiiik",
    "galloj"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/su-fit-vut/fit-scheduler/issues"
  },
  "homepage": "https://github.com/su-fit-vut/fit-scheduler#readme"
}